# ai-code-review

./: .gitignore  README.md  pom.xml
src/main/java/com/nofirst/ai/code/review/: AiCodeReviewApplication.java
src/main/java/com/nofirst/ai/code/review/config/: DingTalkConfiguration.java  GitlabConfiguration.java  PromptTemplatesConfiguration.java  RingBufferConfig.java
src/main/java/com/nofirst/ai/code/review/configuration/: PromptTemplatesConfiguration.java
src/main/java/com/nofirst/ai/code/review/controller/: ReviewController.java  TestController.java
src/main/java/com/nofirst/ai/code/review/disruptor/: MessageModel.java  MsgEventFactory.java  MsgEventHandler.java
src/main/java/com/nofirst/ai/code/review/mapper/xml/: ReviewResultInfoDetailAdviceMapper.xml  ReviewResultInfoDetailMapper.xml  ReviewResultInfoDetailQuestionMapper.xml
src/main/java/com/nofirst/ai/code/review/mapstruct/: AuthorMapper.java  CommitMapper.java  ProjectMapper.java  PushEventMapper.java  RepositoryMapper.java
src/main/java/com/nofirst/ai/code/review/model/chat/: EvaluationReport.java  Issue.java  Question.java  Result.java  ReviewStatusEnum.java
src/main/java/com/nofirst/ai/code/review/model/enums/: ProjectTaskReviewStatusEnum.java  ReviewResultTypeEnum.java  TaskReviewStatusEnum.java
src/main/java/com/nofirst/ai/code/review/model/gitlab/: MyAuthor.java  MyCommit.java  MyProject.java  MyPushEvent.java  MyRepository.java
src/main/java/com/nofirst/ai/code/review/repository/dao/: IReviewConfigInfoDAO.java  IReviewEventTaskDAO.java  IReviewFileTaskDAO.java  IReviewProjectTaskDAO.java  IReviewResultInfoDAO.java  IReviewResultInfoDetailAdviceDAO.java  IReviewResultInfoDetailDAO.java  IReviewResultInfoDetailQuestionDAO.java
src/main/java/com/nofirst/ai/code/review/repository/dao/impl/: ReviewConfigInfoDAOImpl.java  ReviewEventTaskDAOImpl.java  ReviewFileTaskDAOImpl.java  ReviewProjectTaskDAOImpl.java  ReviewResultInfoDAOImpl.java  ReviewResultInfoDetailAdviceDAOImpl.java  ReviewResultInfoDetailDAOImpl.java  ReviewResultInfoDetailQuestionDAOImpl.java
src/main/java/com/nofirst/ai/code/review/repository/entity/: ReviewConfigInfo.java  ReviewEventTask.java  ReviewFileTask.java  ReviewProjectTask.java  ReviewResultInfo.java  ReviewResultInfoDetail.java  ReviewResultInfoDetailAdvice.java  ReviewResultInfoDetailIssue.java  ReviewResultInfoDetailQuestion.java
src/main/java/com/nofirst/ai/code/review/repository/mapper/: ReviewConfigInfoMapper.java  ReviewEventTaskMapper.java  ReviewFileTaskMapper.java  ReviewProjectTaskMapper.java  ReviewResultInfoDetailAdviceMapper.java  ReviewResultInfoDetailMapper.java  ReviewResultInfoDetailQuestionMapper.java  ReviewResultInfoMapper.java
src/main/java/com/nofirst/ai/code/review/service/: DeepseekService.java  DingDingService.java  DisruptorMqService.java  DisruptorService.java  GitlabService.java  ReviewConfigService.java  ReviewDispatcherService.java  ReviewService.java
src/main/java/com/nofirst/ai/code/review/service/reviewer/: EventReviewer.java  MergeRequestEventReviewService.java  PushEventReviewService.java  TaskReviewService.java
src/main/java/com/nofirst/ai/code/review/util/: ContentItem.java  EvaluationReportConvertUtil.java  MarkdownParser.java  MarkdownTitleExtractor.java  Section.java
src/main/resources/: application-prompt-bak.yml  application-prompt.yml  application.yml  prompt-templates.yml
src/test/java/com/nofirst/ai/code/review/: AiCodeReviewApplicationTests.java
